<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>milo</groupId>
	<artifactId>shiftplanner-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>ShiftPlanner Parent Project</name>
	<modules>
		<module>shiftplanner</module>
		<module>sb-utils</module>
	</modules>

</project>
